# HueScript

./: .gitignore  HueScript.sln  README.md
Docs/: HueScript.GeneratedXmlDoc.md
HueScript/: CmdLine.cs  HueControl.cs  HueScript.csproj  HueScript.xml  Program.cs  TestScript - Copy.csx  TestScript.csx
HueScript/Exe/linux-arm/: HueScript  HueScript.deps.json  HueScript.xml
HueScript/Exe/win10-x64/: HueScript.deps.json
HueScript/Properties/: launchSettings.json
